Vogen.Client/MainWindow.xaml

<vv:MainWindowBase x:Class="Vogen.Client.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Vogen.Client"
                   xmlns:c="clr-namespace:Vogen.Client.Controls"
                   xmlns:v="clr-namespace:Vogen.Client.Views"
                   xmlns:dc="clr-namespace:Doaz.Reactive.Controls;assembly=Doaz.Reactive.Wpf"
                   xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
                   xmlns:vm="clr-namespace:Vogen.Client.ViewModel;assembly=Vogen.Client.ViewModel"
                   xmlns:vv="clr-namespace:Vogen.Client.Views;assembly=Vogen.Client.ViewModel"
                   mc:Ignorable="d"
                   Width="1024" Height="576"
                   d:DataContext="{x:Static vm:DesignerModels.programModel}">
  <Window.Title>
    <MultiBinding Converter="{x:Static vv:MainWindowBase.WindowTitleConverter}">
      <Binding Path="CompFileName.Value"/>
      <Binding Path="CompIsSaved.Value"/>
    </MultiBinding>
  </Window.Title>
  <FrameworkElement.DataContext>
    <vm:ProgramModel/>
  </FrameworkElement.DataContext>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue">
      <Button x:Name="newButton" Content="新建"/>
      <Button x:Name="openButton" Content="打开"/>
      <Button x:Name="saveButton" Content="保存"/>
      <Button x:Name="saveAsButton" Content="另存为 ..."/>
      <Separator/>
      <Button x:Name="importButton" Content="导入曲谱"/>
      <Separator/>
      <Button x:Name="exportButton" Content="导出音频"/>
    </ToolBar>
    <ToolBar DockPanel.Dock="Bottom" KeyboardNavigation.TabNavigation="Continue">
      <TextBlock Width="80" VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding Converter="{x:Static vc:ChartConverters.pulseToStringFormatter}">
            <Binding Path="ActiveComp.Value.TimeSig0"/>
            <Binding Path="CursorPosition.Value"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <Button x:Name="playButton" Content="播放"/>
      <Button x:Name="stopButton" Content="停止"/>
      <Separator/>
      <Button x:Name="clearAllSynthButton" Content="清除合成结果"/>
      <Button x:Name="synthButton" Content="合成"/>
      <Separator/>
      <ToggleButton x:Name="quantizeButton" Content="量化至网格" IsChecked="True"/>
      <ComboBox x:Name="quantizationDropDown" Width="80" SelectedIndex="3" ItemsSource="{x:Static vc:RulerGrid.Quantizations}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={x:Static vc:ChartConverters.quantizationDescriptionConverter}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ComboBox>
    </ToolBar>
    <v:NoteChartEditPanel x:Name="noteChartEditPanel"
      Quantization="{Binding Path=SelectedItem, ElementName=quantizationDropDown}"
      Snap="{Binding Path=IsChecked, ElementName=quantizeButton}"/>
  </DockPanel>
</vv:MainWindowBase>
