Vogen.Client/V2MainWindow.xaml

<Window x:Class="Vogen.Client.V2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Vogen.Client.Controls"
        xmlns:v1c="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
        xmlns:vm="clr-namespace:Vogen.Client.ViewModels;assembly=Vogen.Client.ViewModels"
        mc:Ignorable="d"
        Width="1024" Height="576" FontFamily="Segoe UI, Microsoft Yahei UI"
        Title="V2MainWindow"
        DataContext="{x:Static vm:DesignerModel.Program}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ListBox x:Name="trackList" ItemsSource="{Binding ActiveChart.NoteTracks}" SelectedIndex="0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <Thumb DockPanel.Dock="Left" Width="6">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                  <Border Background="Gray">
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </Thumb>
            <StackPanel Margin="3">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Text="{Binding SingerId}"/>
              <TextBlock Text="{Binding RomScheme}"/>
            </StackPanel>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <c:NoteChartEditor x:Name="chartEditor" Grid.Row="1" Grid.Column="1"
                         ItemsSource="{Binding SelectedItem.Notes, ElementName=trackList}"
                         c:NoteChartEditor.HOffset="{Binding ScrollValueAnimated, ElementName=hScrollZoom}"
                         c:NoteChartEditor.VOffset="{Binding ScrollValueAnimated, ElementName=vScrollZoom}"
                         c:NoteChartEditor.QuarterWidth="{Binding Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static v1c:ChartConverters.exp2Converter}}"
                         c:NoteChartEditor.KeyHeight="{Binding Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static v1c:ChartConverters.exp2Converter}}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type c:NoteChartEditor}">
            <DockPanel>
              <TextBlock DockPanel.Dock="Top" Text="{Binding (c:NoteChartEditor.KeyHeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteChartEditor}}}"/>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </DockPanel>
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <c:NoteChartPanel c:NoteChartEditor.HOffset="{Binding (c:NoteChartEditor.HOffset), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteChartEditor}}}"
                              c:NoteChartEditor.VOffset="{Binding (c:NoteChartEditor.VOffset), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteChartEditor}}}"
                              c:NoteChartEditor.QuarterWidth="{Binding (c:NoteChartEditor.QuarterWidth), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteChartEditor}}}"
                              c:NoteChartEditor.KeyHeight="{Binding (c:NoteChartEditor.KeyHeight), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteChartEditor}}}"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type c:NoteItem}">
            <Setter Property="Onset" Value="{Binding On}"/>
            <Setter Property="Pitch" Value="{Binding Pitch}"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NoteItem}">
                  <DockPanel>
                    <c:ZeroSizeAnchorPanel DockPanel.Dock="Top">
                      <TextBlock VerticalAlignment="Bottom" Opacity="0.5" Text="{Binding InstanceIndexString, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteItem}}}"/>
                    </c:ZeroSizeAnchorPanel>
                    <ContentPresenter/>
                  </DockPanel>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
              <c:ZeroSizeAnchorPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                  <TextBlock Text="{Binding Lyric}"/>
                  <TextBlock Text="{Binding Rom}"/>
                  <!--<TextBlock Text="{Binding Onset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type c:NoteItem}}}"/>-->
                </StackPanel>
              </c:ZeroSizeAnchorPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </c:NoteChartEditor>
      <c:ChartScrollZoomH2 x:Name="hScrollZoom" Grid.Row="2" Grid.Column="1"
                           ScrollMaximum="15360"
                           ScrollViewport="{Binding ActualWidth, ElementName=chartEditor}"
                           Log2ZoomMinimum="{Binding Source={x:Static c:NoteChartEditor.DefaultQuarterWidth}, Mode=OneTime, ConverterParameter=-5, Converter={x:Static v1c:ChartConverters.log2Converter}}"
                           Log2ZoomMaximum="{Binding Source={x:Static c:NoteChartEditor.DefaultQuarterWidth}, Mode=OneTime, ConverterParameter=5, Converter={x:Static v1c:ChartConverters.log2Converter}}"
                           Log2ZoomValue="{Binding Source={x:Static c:NoteChartEditor.DefaultQuarterWidth}, Mode=OneTime, Converter={x:Static v1c:ChartConverters.log2Converter}}"/>
      <c:ChartScrollZoomV2 x:Name="vScrollZoom" Grid.Row="1" Grid.Column="2"
                           ScrollMinimum="{x:Static c:NoteChartEditor.DefaultMinKey}"
                           ScrollMaximum="{x:Static c:NoteChartEditor.DefaultMaxKey}"
                           ScrollValue="{x:Static c:NoteChartEditor.DefaultVOffset}"
                           ScrollViewport="{Binding ActualHeight, ElementName=chartEditor}"
                           Log2ZoomMinimum="{Binding Source={x:Static c:NoteChartEditor.DefaultKeyHeight}, Mode=OneTime, ConverterParameter=-2, Converter={x:Static v1c:ChartConverters.log2Converter}}"
                           Log2ZoomMaximum="{Binding Source={x:Static c:NoteChartEditor.DefaultKeyHeight}, Mode=OneTime, ConverterParameter=2, Converter={x:Static v1c:ChartConverters.log2Converter}}"
                           Log2ZoomValue="{Binding Source={x:Static c:NoteChartEditor.DefaultKeyHeight}, Mode=OneTime, Converter={x:Static v1c:ChartConverters.log2Converter}}"/>
      <StackPanel Visibility="Collapsed">
        <TextBlock Text="{Binding Log2ZoomValue, ElementName=hScrollZoom}"/>
        <TextBlock Text="{Binding (c:NoteChartEditor.MaxKey), ElementName=chartEditor}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
