Vogen.Client/Views/AddRomanizationWindow.xaml

<Window x:Class="Vogen.Client.Views.AddRomanizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Vogen.Client.Controls"
        xmlns:v="clr-namespace:Vogen.Client.Views"
        xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
        xmlns:s="clr-namespace:Vogen.Synth;assembly=Vogen.Synth"
        xmlns:sr="clr-namespace:Vogen.Synth.Romanization;assembly=Vogen.Synth"
        mc:Ignorable="d"
        Title="歌词加拼音工具" Width="800" Height="450" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0">
      <ToolBar DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue">
        <Button x:Name="pasteButton" Content="粘贴"/>
      </ToolBar>
      <TextBox x:Name="inputTextBox" AcceptsReturn="True" FontSize="16" Text="把歌词粘贴到这里"/>
    </DockPanel>
    <DockPanel Grid.Column="1">
      <ToolBar DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue">
        <Button x:Name="copyResultButton" Content="复制结果"/>
        <Separator/>
        <ComboBox x:Name="romSchemeComboBox" ItemsSource="{x:Static sr:Romanizer.allIds}" SelectedIndex="0" Width="120">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={x:Static vc:TextResources.romSchemeNameConverter}}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding}"/>
                <TextBlock Text=")"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ComboBox>
      </ToolBar>
      <TextBox x:Name="outputTextBox" AcceptsReturn="True" FontSize="16" IsReadOnly="True">
        <TextBox.Text>
          <MultiBinding Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{x:Static v:AddRomanizationWindow.AddRomanizationConverter}">
            <Binding Path="Text" ElementName="inputTextBox"/>
            <Binding Path="SelectedItem" ElementName="romSchemeComboBox"/>
          </MultiBinding>
        </TextBox.Text>
      </TextBox>
    </DockPanel>
  </Grid>
</Window>
