Vogen.Client/Views/NoteChartEditPanel.xaml

<vv:NoteChartEditPanelBase x:Name="this" x:Class="Vogen.Client.Views.NoteChartEditPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:c="clr-namespace:Vogen.Client.Controls"
                           xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
                           xmlns:vv="clr-namespace:Vogen.Client.Views;assembly=Vogen.Client.ViewModel"
                           xmlns:vm="clr-namespace:Vogen.Client.ViewModel;assembly=Vogen.Client.ViewModel"
                           Focusable="True" IsTabStop="True" FocusVisualStyle="{x:Null}"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800"
                           d:DataContext="{x:Static vm:DesignerModels.programModel}">
  <Border x:Name="border" Background="White" BorderThickness="0,2,0,0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <vc:RulerGrid x:Name="rulerGrid" Grid.Column="1" Height="24.5"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"/>
      <vc:SideKeyboard x:Name="sideKeyboard" Grid.Row="1" Width="36.5" TextBlock.FontSize="9"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"/>
      <vc:ChartEditor x:Name="chartEditor" Grid.Row="1" Grid.Column="1"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"/>
      <vc:ChartEditorAdornerLayer x:Name="chartEditorAdornerLayer" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"
        Cursor="{Binding Path=Cursor, ElementName=chartEditor, Mode=TwoWay}"/>
      <c:ChartScrollZoomH x:Name="hScrollZoom" Grid.Row="2" Grid.Column="1"
        ScrollMaximum="{Binding ActiveComp.Value, ConverterParameter=15360, Converter={x:Static vc:ChartConverters.hScrollMaxConverter}}"
        ScrollViewport="{Binding Path=ActualWidth, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultQuarterWidth}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
      <c:ChartScrollZoomV x:Name="vScrollZoom" Grid.Row="1" Grid.Column="2"
        ScrollMinimum="{Binding Path=MinKey, ElementName=chartEditor}"
        ScrollMaximum="{Binding Path=MaxKey, ElementName=chartEditor}"
        ScrollValue="60"
        ScrollViewport="{Binding Path=ActualHeight, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultKeyHeight}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
    </Grid>
  </Border>
</vv:NoteChartEditPanelBase>
