Vogen.Client/Views/NoteChartEditPanel.xaml

<vv:NoteChartEditPanelBase x:Name="this" x:Class="Vogen.Client.Views.NoteChartEditPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:c="clr-namespace:Vogen.Client.Controls"
                           xmlns:v="clr-namespace:Vogen.Client.Views"
                           xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
                           xmlns:vv="clr-namespace:Vogen.Client.Views;assembly=Vogen.Client.ViewModel"
                           xmlns:vm="clr-namespace:Vogen.Client.ViewModel;assembly=Vogen.Client.ViewModel"
                           xmlns:dr="clr-namespace:Doaz.Reactive;assembly=Doaz.Reactive.Wpf"
                           xmlns:dc="clr-namespace:Doaz.Reactive.Controls;assembly=Doaz.Reactive.Wpf"
                           Focusable="True" IsTabStop="True" FocusVisualStyle="{x:Null}"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800"
                           d:DataContext="{x:Static vm:DesignerModels.programModel}">
  <FrameworkElement.Resources>
    <SolidColorBrush x:Key="focusedBrush" Color="#C0FF8040"/>
    <DrawingBrush x:Key="synthingBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 12 12">
      <DrawingBrush.Drawing>
        <GeometryDrawing Brush="#40000000" Geometry="M0,1 V2 L2,0 H1 z M1,2 H2 V1 z"/>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </FrameworkElement.Resources>
  <DockPanel>
    <dc:BasicPanel DockPanel.Dock="Top" Height="2">
      <Rectangle Fill="{StaticResource focusedBrush}" Visibility="{Binding IsKeyboardFocused, ElementName=this, Converter={x:Static dr:Converters.BooleanToVisibility}}"/>
      <Rectangle Fill="{StaticResource synthingBrush}" Visibility="{Binding ActiveUttSynthCache.Value.IsSynthing, Converter={x:Static dr:Converters.BooleanToVisibility}}"/>
    </dc:BasicPanel>
    <Grid Background="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <vc:RulerGrid x:Name="rulerGrid" Grid.Column="1" Height="24.5"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        TimeSignature="{Binding ActiveComp.Value.TimeSig0}"/>
      <vc:SideKeyboard x:Name="sideKeyboard" Grid.Row="1" Width="36.5" TextBlock.FontSize="9"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"/>
      <dc:BasicPanel Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Top">
        <dc:TrivialPanel Width="0" Height="0" HorizontalAlignment="Right">
          <TextBlock Text="伴奏" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </dc:TrivialPanel>
      </dc:BasicPanel>
      <vc:BgAudioDisplay x:Name="bgAudioDisplay" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Cursor="SizeWE"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        Bpm0="{Binding ActiveComp.Value.Bpm0}"
        AudioTrack="{Binding ActiveComp.Value.BgAudio}"/>
      <vc:ChartEditor x:Name="chartEditor" Grid.Row="1" Grid.Column="1" TextOptions.TextHintingMode="Animated" TextBlock.FontSize="20"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"
        UttSynthCache="{Binding ActiveUttSynthCache.Value}"
        Selection="{Binding ActiveSelection.Value}"
        NoteSynthingOverlayBrush="{StaticResource synthingBrush}">
        <FrameworkElement.ContextMenu>
          <ContextMenu x:Name="chartEditorContextMenu">
            <MenuItem Header="编辑歌词 (_L)" InputGestureText="Enter" Command="{x:Static vv:Commands.EditLyrics}"/>
            <Separator/>
            <MenuItem Header="剪切 (_T)" InputGestureText="Ctrl+X" Command="{x:Static vv:Commands.Cut}"/>
            <MenuItem Header="复制 (_C)" InputGestureText="Ctrl+C" Command="{x:Static vv:Commands.Copy}"/>
            <MenuItem Header="粘贴 (_P)" InputGestureText="Ctrl+V" Command="{x:Static vv:Commands.Paste}"/>
            <MenuItem Header="删除 (_D)" InputGestureText="Del" Command="{x:Static vv:Commands.Delete}"/>
            <MenuItem Header="全选 (_A)" InputGestureText="Ctrl+A" Command="{x:Static vv:Commands.SelectAll}"/>
            <!--<Separator/>
            <MenuItem Header="拆分乐句 (_S)" InputGestureText=""/>
            <MenuItem Header="合并乐句 (_J)" InputGestureText="Ctrl+J"/>-->
          </ContextMenu>
        </FrameworkElement.ContextMenu>
      </vc:ChartEditor>
      <vc:ChartEditorAdornerLayer x:Name="chartEditorAdornerLayer" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Cursor="{Binding Path=Cursor, ElementName=chartEditor, Mode=TwoWay}"/>
      <c:ChartScrollZoomH x:Name="hScrollZoom" Grid.Row="3" Grid.Column="1"
        ScrollMaximum="{Binding ActiveComp.Value, ConverterParameter=15360, Converter={x:Static vc:ChartConverters.hScrollMaxConverter}}"
        ScrollViewport="{Binding Path=ActualWidth, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultQuarterWidth}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
      <c:ChartScrollZoomV x:Name="vScrollZoom" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
        ScrollMinimum="{Binding Path=MinKey, ElementName=chartEditor}"
        ScrollMaximum="{Binding Path=MaxKey, ElementName=chartEditor}"
        ScrollValue="60"
        ScrollViewport="{Binding Path=ActualHeight, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultKeyHeight}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
      <v:TextBoxPopup x:Name="lyricPopup" Grid.Row="1" Grid.Column="1" PlacementTarget="{x:Reference chartEditor}" TextBlock.FontSize="24"/>
    </Grid>
  </DockPanel>
</vv:NoteChartEditPanelBase>
