Vogen.Client/Views/NoteChartEditPanel.xaml

<vv:NoteChartEditPanelBase x:Name="this" x:Class="Vogen.Client.Views.NoteChartEditPanel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:c="clr-namespace:Vogen.Client.Controls"
                           xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel"
                           xmlns:vv="clr-namespace:Vogen.Client.Views;assembly=Vogen.Client.ViewModel"
                           xmlns:vm="clr-namespace:Vogen.Client.ViewModel;assembly=Vogen.Client.ViewModel"
                           Focusable="True" IsTabStop="True" FocusVisualStyle="{x:Null}"
                           mc:Ignorable="d" 
                           d:DesignHeight="450" d:DesignWidth="800"
                           d:DataContext="{x:Static vm:DesignerModels.programModel}">
  <UIElement.CommandBindings>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.EditLyricsCmd}" Executed="OnExecuteCmdEditLyrics" CanExecute="CanExecuteCmdSelectionHasLyric"/>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.CutCmd}"        Executed="OnExecuteCmdCut" CanExecute="CanExecuteCmdHasSelection"/>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.CopyCmd}"       Executed="OnExecuteCmdCopy" CanExecute="CanExecuteCmdHasSelection"/>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.PasteCmd}"      Executed="OnExecuteCmdPaste"/>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.DeleteCmd}"     Executed="OnExecuteCmdDelete" CanExecute="CanExecuteCmdHasSelection"/>
    <CommandBinding Command="{x:Static vv:NoteChartEditPanelBase.SelectAllCmd}"  Executed="OnExecuteCmdSelectAll"/>
  </UIElement.CommandBindings>
  <UIElement.InputBindings>
    <KeyBinding Gesture="Enter" Command="{x:Static vv:NoteChartEditPanelBase.EditLyricsCmd}"/>
    <KeyBinding Gesture="Ctrl+X" Command="{x:Static vv:NoteChartEditPanelBase.CutCmd}"/>
    <KeyBinding Gesture="Ctrl+C" Command="{x:Static vv:NoteChartEditPanelBase.CopyCmd}"/>
    <KeyBinding Gesture="Ctrl+V" Command="{x:Static vv:NoteChartEditPanelBase.PasteCmd}"/>
    <KeyBinding Gesture="Del" Command="{x:Static vv:NoteChartEditPanelBase.DeleteCmd}"/>
    <KeyBinding Gesture="Ctrl+A" Command="{x:Static vv:NoteChartEditPanelBase.SelectAllCmd}"/>
  </UIElement.InputBindings>
  <Border x:Name="border" Background="White" BorderThickness="0,2,0,0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <vc:RulerGrid x:Name="rulerGrid" Grid.Column="1" Height="24.5"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"/>
      <vc:SideKeyboard x:Name="sideKeyboard" Grid.Row="1" Width="36.5" TextBlock.FontSize="9"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"/>
      <vc:ChartEditor x:Name="chartEditor" Grid.Row="1" Grid.Column="1" TextOptions.TextHintingMode="Animated" TextBlock.FontSize="18"
        Quantization="{Binding Path=Quantization, ElementName=this}"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Composition="{Binding ActiveComp.Value}"
        UttSynthCache="{Binding ActiveUttSynthCache.Value}"
        Selection="{Binding ActiveSelection.Value}">
        <FrameworkElement.ContextMenu>
          <ContextMenu x:Name="chartEditorContextMenu">
            <MenuItem Header="编辑歌词 (_E)" InputGestureText="Enter" Command="{x:Static vv:NoteChartEditPanelBase.EditLyricsCmd}"/>
            <Separator/>
            <MenuItem Header="剪切 (_T)" InputGestureText="Ctrl+X" Command="{x:Static vv:NoteChartEditPanelBase.CutCmd}"/>
            <MenuItem Header="复制 (_C)" InputGestureText="Ctrl+C" Command="{x:Static vv:NoteChartEditPanelBase.CopyCmd}"/>
            <MenuItem Header="粘贴 (_P)" InputGestureText="Ctrl+V" Command="{x:Static vv:NoteChartEditPanelBase.PasteCmd}"/>
            <MenuItem Header="删除 (_D)" InputGestureText="Del" Command="{x:Static vv:NoteChartEditPanelBase.DeleteCmd}"/>
            <MenuItem Header="全选 (_A)" InputGestureText="Ctrl+A" Command="{x:Static vv:NoteChartEditPanelBase.SelectAllCmd}"/>
            <!--<Separator/>
            <MenuItem Header="拆分乐句 (_S)" InputGestureText=""/>
            <MenuItem Header="合并乐句 (_J)" InputGestureText="Ctrl+J"/>-->
          </ContextMenu>
        </FrameworkElement.ContextMenu>
      </vc:ChartEditor>
      <vc:ChartEditorAdornerLayer x:Name="chartEditorAdornerLayer" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False"
        HOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=hScrollZoom}"
        VOffsetAnimated="{Binding Path=ScrollValueAnimated, ElementName=vScrollZoom}"
        QuarterWidth="{Binding Path=Log2ZoomValueAnimated, ElementName=hScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        KeyHeight="{Binding Path=Log2ZoomValueAnimated, ElementName=vScrollZoom, Converter={x:Static vc:ChartConverters.exp2Converter}}"
        CursorPosition="{Binding CursorPosition.Value}"
        IsPlaying="{Binding IsPlaying.Value}"
        Cursor="{Binding Path=Cursor, ElementName=chartEditor, Mode=TwoWay}"/>
      <c:ChartScrollZoomH x:Name="hScrollZoom" Grid.Row="2" Grid.Column="1"
        ScrollMaximum="{Binding ActiveComp.Value, ConverterParameter=15360, Converter={x:Static vc:ChartConverters.hScrollMaxConverter}}"
        ScrollViewport="{Binding Path=ActualWidth, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=QuarterWidth, ElementName=chartEditor, Mode=OneTime, ConverterParameter=5, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultQuarterWidth}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
      <c:ChartScrollZoomV x:Name="vScrollZoom" Grid.Row="1" Grid.Column="2"
        ScrollMinimum="{Binding Path=MinKey, ElementName=chartEditor}"
        ScrollMaximum="{Binding Path=MaxKey, ElementName=chartEditor}"
        ScrollValue="60"
        ScrollViewport="{Binding Path=ActualHeight, ElementName=chartEditor}"
        Log2ZoomMinimum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=-2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomMaximum="{Binding Path=KeyHeight, ElementName=chartEditor, Mode=OneTime, ConverterParameter=2, Converter={x:Static vc:ChartConverters.log2Converter}}"
        Log2ZoomValue="{Binding Source={x:Static vc:NoteChartEditBase.DefaultKeyHeight}, Mode=OneTime, Converter={x:Static vc:ChartConverters.log2Converter}}"/>
      <Popup x:Name="lyricPopup" Grid.Row="1" Grid.Column="1" StaysOpen="False" AllowsTransparency="True"
        PlacementTarget="{x:Reference chartEditor}">
        <TextBox x:Name="lyricTextBox" FontSize="24"/>
      </Popup>
    </Grid>
  </Border>
</vv:NoteChartEditPanelBase>
