Vogen.Client/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Vogen.Client.Controls"
  xmlns:vc="clr-namespace:Vogen.Client.Controls;assembly=Vogen.Client.ViewModel">

  <Style TargetType="{x:Type local:ChartScrollZoomH}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChartScrollZoomH}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="hScroll" Orientation="Horizontal"
                       Minimum="{Binding Path=ScrollMinimum, RelativeSource={RelativeSource TemplatedParent}}"
                       Maximum="{Binding Path=ScrollMaximum, RelativeSource={RelativeSource TemplatedParent}}"
                       Value="{Binding Path=ScrollValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
              <ScrollBar.ViewportSize>
                <MultiBinding Converter="{x:Static vc:ChartConverters.hScrollSpanConverter}">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.ViewportSize>
              <ScrollBar.LargeChange>
                <MultiBinding Converter="{x:Static vc:ChartConverters.hScrollSpanConverter}" ConverterParameter="0.8">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.LargeChange>
              <ScrollBar.SmallChange>
                <MultiBinding Converter="{x:Static vc:ChartConverters.hScrollSpanConverter}" ConverterParameter="0.1">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.SmallChange>
            </ScrollBar>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:ChartScrollZoomV}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChartScrollZoomV}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollBar x:Name="vScroll" Orientation="Vertical"
                       Minimum="{Binding Path=ScrollMaximum, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static vc:ChartConverters.vScrollValueConverter}}"
                       Maximum="{Binding Path=ScrollMinimum, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static vc:ChartConverters.vScrollValueConverter}}"
                       Value="{Binding Path=ScrollValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static vc:ChartConverters.vScrollValueConverter}}">
              <ScrollBar.ViewportSize>
                <MultiBinding Converter="{x:Static vc:ChartConverters.vScrollSpanConverter}">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.ViewportSize>
              <ScrollBar.LargeChange>
                <MultiBinding Converter="{x:Static vc:ChartConverters.vScrollSpanConverter}" ConverterParameter="0.8">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.LargeChange>
              <ScrollBar.SmallChange>
                <MultiBinding Converter="{x:Static vc:ChartConverters.vScrollSpanConverter}" ConverterParameter="0.1">
                  <Binding Path="Log2ZoomValue" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ScrollViewport" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </ScrollBar.SmallChange>
            </ScrollBar>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
